/*------------------*/
/* $Catalog
/*------------------*/
/* $Catalog
/* $Font
/* $Global
/* $List Box
/* $Header
/* $Navbar
/* $List Item
/* $Delete Bar
/*------------------*/

/*------------------*/
/* $Font
/*------------------*/
@import url('https://fonts.googleapis.com/css?family=Inconsolata')

//*---------------------*/
//* $SASS setting
//*---------------------*/
//* $Variables
$primary-color: #3bb17c
$secondary-color: #b5e1cd
$success-color: green
$warning-color: yellow
$danger-color: red
$less-danger-color: orange
$light-color: grey

$bg-color: #ebebeb

/*------------------*/
/* $Global
/*------------------*/
*
  box-sizing: border-box
  position: relative

html
  background-color: $bg-color

body
  margin: 0
  padding: 0
  font-family: 'Inconsolata', monospace

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 16px

a
  text-decoration: none
  color: #000
  outline: 0

/*------------------*/
/* $List Box
/*------------------*/
.box
  max-width: 400px
  margin: 0 auto
  margin-top: 36px
  background-color: $primary-color
  border-radius: 12px
  box-shadow: 5px 5px 12px rgba(0,0,0,0.5)
  overflow: hidden
  @media (max-width:576px)
    margin-top: 18px
  input[type="checkbox"]
    display: none

/*------------------*/
/* $Header
/*------------------*/
header
  text-align: center
  h3
    font-size: 28px
    margin: 24px 0px
  .status
    margin-bottom: 16px
  input[type="text"]
    border: none
    border-radius: 16px
    padding: 8px 12px
    margin-bottom: 16px
    width: 80%

/*------------------*/
/* Navbar
/*------------------*/
.navbar
  display: flex
  justify-content: space-between
  text-align: center
  margin-bottom: 8px
  .nav-item
    width: 100%
    padding: 8px 0px
    border-right: 1px solid
    @media (max-width: 576px)
      padding: 4px
    &:last-child
      border-right: none
    &.selected
      font-weight: bold
      text-decoration: underline
/*------------------*/
/* $List Item
/*------------------*/
.list
  background-color: $secondary-color

.allcheck
  font-weight: 700
  color: $danger-color
  .checkbox
    color: inherit
  
.plan
  padding: 16px 0
  padding-left: 16px
  display: flex
  align-items: center
  .checkbox
    margin-right: 8px
    i
      display: block
      font-size: 22px
      text-decoration: none
  .fn-gp
    position: absolute
    top: 50%
    right: 12px
    transform: translateY(-50%)
    .icon
      font-size: 18px
      width: 20px
      height: 20px
      line-height: 20px
      text-align: center
      visibility: visible
      opacity: 1
      transition: all .2s
      &:active
        transform: translate(2px, 2px)
      &.top
        color: $less-danger-color
      &.del
        color: $danger-color
  &.finished
    span
      text-decoration: line-through
    .fn-gp
      .icon
        &:first-child
          visibility: hidden
          opacity: 0
  &.empty
    font-style: italic

.detail
  @media (max-width:576px)
    padding-bottom: 36px
  .fn-gp
    @media (max-width:576px)
      top: auto
      bottom: 0
/*------------------*/
/* $Delete Bar
/*------------------*/
.del-gp
  display: flex
  justify-content: flex-end
  padding: 16px 0
  padding-right: 4px
  .btn
    text-align: center
    border-radius: 8px
    margin: 0 8px
    padding: 4px 8px
    background-color: $secondary-color
    box-shadow: 3px 3px 5px rgba(0,0,0,.3)
    transition: all .1s
    &:active
      transform: translate(2px, 2px)